DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
ALLOWED_HOST=
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=

COIN_API_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=